<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klix landing</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>

        <div class="headerholder">

            <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="" class="logo">

            <div class="menu-container">
                <a href="#">Vijesti</a><br>
                <a href="#">Biznis</a><br>
                <a href="#">Sport</a><br>
                <a href="#">Magazin</a><br>
                <a href="#">Lifestyle</a><br>
                <a href="#">Scitech</a><br>
                <a href="#">Auto</a><br>
                <a href="#">Križaljka</a><br>
                <a href="#">Posao</a><br>
                <a href="#">Forum</a><br>
            </div>

            <div class="socialmediaicons">
                neke ikonicee
            </div>

        </div>

    </header>

    <div class="firstcontainer">

        <div class="hashheader">
            <span style="color: blueviolet; font-weight: bold;">KLIX STUDIO</span>
            <span># AKCIJA BLACK TIE</span>
            <span># IZRAEL IRAN</span>
            <span># UKRAJNA</span>
            <span># CRNA GORA</span>
            <span># ZEPA</span>
        </div>

        <div class="news1">

            <div class="mainnews">
                <div class="article1">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="article2">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="article3">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="article4">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="article5">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="article6">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="article7">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
            </div>
            <div class="disnews">
                <div class="randommeni">
                    <span>najcitanije</span>
                    <span>xyz</span>
                    <span>random</span>
                </div>

                <div class="articleside1">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="articleside2">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="articleside3">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                </div>
                <div class="articleside4">
                    <div class="imageholder">
                        <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                    </div>
                    <div class="articletext1">
                        <p>Lorem ipsum, teta masculinum inviticus
                            arivederci</p>
                    </div>
                    <div class="articleside5">
                        <div class="imageholder">
                            <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                        </div>
                        <div class="articletext1">
                            <p>Lorem ipsum, teta masculinum inviticus
                                arivederci</p>
                        </div>
                        <div class="articleside6">
                            <div class="imageholder">
                                <img src="./Screenshot from 2024-01-13 21-40-36.png" alt="eror">
                            </div>
                            <div class="articletext1">
                                <p>Lorem ipsum, teta masculinum inviticus
                                    arivederci</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div></div>

</body>

</html>